{
  "name": "auction-client",
  "version": "1.0.0",
  "description": "Auction System Client - Demo",
  "scripts": {
    "start": "npx http-server public -p 3000 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
